# UNOGame

./: pom.xml
my-app/: Dockerfile
my-app/src/app/: app.component.ts  app.module.ts  my-rest.service.ts  mymessage.ts
src/main/java/: BaseRestfulApplication.java  MyGame.java  UNOresource.java
src/main/java/com/tic/common/: Tuple.java
src/main/java/com/tic/model/: User.java
src/main/java/com/tic/rest/: Card.java  CardService.java  CorsFilter.java  MyMessage.java  UNOResource.java  UNOresource.java  UnoApplication.java
src/main/java/com/tic/search/: Analyzer.java  AnalyzerFactory.java  Column.java  ColumnManager.java  DateAnalyzer.java  DuongDuongTest.java  FileColumn.java  FileSearchColumnManager.java  FileSearchQueryTranslator.java  Main.java  MainAnalyzer.java  QueryMap.java  SearchAnalyzer.java  SqlQueryTranslator.java  TextAnalyzer.java  Translator.java  Tuple.java  Type.java  test1.java
src/main/java/com/tic/security/: Algorithms.java  AuthenticatedResponse.java  AuthenticationEndpoint.java  AuthenticationFilter.java  BasicUserProvider.java  Credentials.java  RSAKeyFactory.java  RSATokenHandler.java  TokenHandler.java  UserProvider.java
src/main/java/com/tic/util/: SetUtils.java
